<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>QWERy Langing Page</title>

  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page_container">
    <section class="main">
      <header class="header">
        <div class="logo">
          <a href="#">QWERy</a>
        </div>
        <nav class="nav">
          <li><a href="#">Information</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Culture</a></li>
        </nav>
        <div class="search__container">
          <img src="assets/icons/coolicon.svg" width="14" height="14" alt="magnifier">
          Search
        </div>
      </header>

      <div class="title">
        <div class="subtitle">
          <div class="subtitle__decor"></div>
          <div>explore the Nature Beauty</div>
        </div>
        <h1 class="title__head">Discover<br> <span>Wonderful Indonesia</span></h1>
      </div>

      <div class="arrow__container">
        Scroll down
        <img src="./assets/icons/arrow_down.svg" width="16" height="24" alt="arrow down">
      </div>

      <div class="social__container">
        Follow us
        <div class="social__icon">
          <a href="#"><img src="./assets/icons/twitter.svg" width="20" alt="instagram logo"></a>
          <a href="#"><img src="./assets/icons/instagram.svg" width="20" alt="twitter logo"></a>
          <a href="#"><img src="./assets/icons/facebook.svg" height="22" alt="facebook logo"></a>
        </div>
      </div>
    </section>

    <section class="cards__container">
      <section class="first__card">
        <img src="./assets/images/holidays-img.png" width="600" alt="holidays img">
        <div class="card__content">
          <div class="subtitle">
            <div class="subtitle__decor"></div>
            <div>EAST nUSA TENGGARA</div>
          </div>
          <h2 class="card__title">
            Have you<br> enjoyed your<br> holiday?
          </h2>
          <div class="card__description">
            You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for
            you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The
            beautiful waters of Komodo will make you meet many travelers from other countries.
          </div>
          <div class="card__more">
            read more
            <img src="./assets/icons/arrow_right.svg" alt="arrow right">
          </div>
        </div>
      </section>

      <section class="second__card">
        <img src="./assets/images/steps-img.png" width="1460" alt="steps img">
        <div class="card__content">
          <div class="subtitle">
            <div class="subtitle__decor"></div>
            <div>Bromo</div>
            <div class="subtitle__decor"></div>
          </div>
          <h2 class="card__title">
            Steady your steps, we<br> will climb together!
          </h2>
          <div class="card__description">
            Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into
            the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight
            from the Bromo ridge is an unforgettable experience when visiting Bromo.
          </div>
          <div class="card__more">
            read more
            <img src="./assets/icons/arrow_right.svg" alt="arrow right">
          </div>
        </div>
      </section>

      <section class="third__card">
        <div class="card__content">
          <div class="subtitle">
            <div class="subtitle__decor"></div>
            <div>INDONESIAN CULTURE</div>
          </div>
          <h2 class="card__title">
            Our culture here<br> is very friendly<br> to people
          </h2>
          <div class="card__description">
            known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other
            tribes and become basic traits that are passed down by their ancestors.
          </div>
          <div class="card__more">
            read more
            <img src="./assets/icons/arrow_right.svg" alt="arrow right">
          </div>
        </div>
        <img src="./assets/images/culture-img.png" width="600" alt="culture img">
      </section>
    </section>

    <footer class="footer">
      <section class="footer__name">
        QWERy
        <div class="footer__name__wrap">
          <span>Ready to explore?</span>
          <button class="btn">Get started</button>
        </div>
      </section>

      <div class="footer__line"></div>

      <section class="footer__menu">
        <div class="footer__email__wrap">
          Let's go on vacation,<br>Make your day

          <div class="footer__email">
            <form action="#">
              <input type="email" placeholder="Email address">
            </form>
            <button class="btn"><img src="./assets/icons/Path.svg">
            </button>
          </div>
          <div class="email__line"></div>
        </div>

        <div class="footer__menu__columns">
          <div class="footer__menu__column">
            Services
            <a href="#">Email Marketing</a>
            <a href="#">Campaigns</a>
            <a href="#">Branding</a>
            <a href="#">Offline</a>
          </div>

          <div class="footer__menu__column">
            About
            <a href="#">Our Story</a>
            <a href="#">Benefits</a>
            <a href="#">Team</a>
            <a href="#">Careers</a>
          </div>

          <div class="footer__menu__column">
            Help
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </section>
      <section>
        <div class="policy__social">
          <div class="policy">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="social">
            <a href="#"><img src="./assets/icons/facebook.svg" height="28" alt="facebook logo"></a>
            <a href="#"><img src="./assets/icons/instagram.svg" width="28" alt="twitter logo"></a>
            <a href="#"><img src="./assets/icons/twitter.svg" width="28" alt="instagram logo"></a>
          </div>
        </div>
      </section>
      <div class="copyright">Copyright 2021 QWERy</div>
    </footer>
  </div>
</body>

</html>