<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pet Adoption</title>

  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/normalize.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Lato:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <main class="main">
    <header class="header">
      <a class="logo__icon" href="#">
        <img src="assets/icons/logo.svg" alt="logo icon" width="29" height="25">
      </a>

      <nav class="header__nav">
        <ul>
          <li>Home</li>
          <li>about us</li>
          <li>service</li>
          <li>gallery</li>
          <li>contact us</li>
        </ul>
      </nav>

      <button class="burger__btn">
        <img src="assets/icons/menu.svg" alt="menu" width="24" height="16">
      </button>

      <button class="desktop__btn">
        Get Started
      </button>
    </header>

    <div class="line"></div>

    <section class="hero">

      <div class="content">
        <h1>Looking for a <span>good</span> time?</h1>

        <p class="discription">
          Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro
          ispum dolor amet viivata tarimo ullamcorper ut
        </p>

        <div class="buttons">
          <button class="btn__cta">
            adopt now
            <img src="assets/images/dog-print-with-background.png" alt="dog print" height="36">
          </button>

          <button class="btn__secondary">
            <img src="assets/icons/play.svg" alt="play" height="36">
            Watch Video
          </button>
        </div>

        <article class="bullits">
          <div class="blt">
            <h2>
              299K+
            </h2>
            <p class="blt__discription">
              Product
            </p>
          </div>

          <div class="blt">
            <h2 class="blt">
              99K+
            </h2>
            <p class="blt__discription">
              Seller
            </p>
          </div>

          <div class="blt">
            <h2 class="blt">
              2K+
            </h2>
            <p class="blt__discription">
              Positive Review
            </p>
          </div>
        </article>
      </div>

      <div class="images">
        <div class="wrap__images__up">
          <img class="dog__print" src="assets/images/dog-print-with-background.png" alt="dog print">
          <img class="background__item__01" src="assets/images/background-item-01.png" alt="background item 01">
          <img class="dog__sitting" src="assets/images/dog-sitting.png" alt="dog sitting">
        </div>

        <div class="wrap__images__down">
          <img class="background__item__02" src="assets/images/background-item-02.png" alt="background item 02">
          <img class="cat__print" src="assets/images/cat-print-with-background.png" alt="cat print">
          <img class="cat__lying" src="assets/images/cat-lying.png" alt="cat lying">
        </div>
      </div>
    </section>
  </main>
</body>

</html>